#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../util/../include/rbus.h
stddef.h
-
rbus_value.h
-
rbus_property.h
-
rbus_object.h
-
rbus_filter.h
-

../util/../include/rbus_filter.h
rbus_value.h
-

../util/../include/rbus_object.h
rbus_property.h
-

../util/../include/rbus_property.h
rbus_value.h
-

../util/../include/rbus_value.h
stdbool.h
-
stdint.h
-
stdio.h
-
sys/time.h
-
time.h
-

/vagrant/rbus_sprint_2010/util/rbuscli.c
stdio.h
-
string.h
-
stdlib.h
-
time.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
inttypes.h
-
rbus.h
-

