#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sampleapps/../include/rbus.h
stddef.h
-
rbus_value.h
-
rbus_property.h
-
rbus_object.h
-
rbus_filter.h
-

../sampleapps/../include/rbus_filter.h
rbus_value.h
-

../sampleapps/../include/rbus_object.h
rbus_property.h
-

../sampleapps/../include/rbus_property.h
rbus_value.h
-

../sampleapps/../include/rbus_value.h
stdbool.h
-
stdint.h
-
stdio.h
-
sys/time.h
-
time.h
-

/vagrant/rbus_sprint_2010/sampleapps/provider/rbusGeneralEventProvider.c
stdio.h
-
stdlib.h
-
string.h
-
pthread.h
-
sys/time.h
-
time.h
-
unistd.h
-
string.h
-
getopt.h
-
rbus.h
-

