#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//rtConnection.h
rtError.h
../rtError.h
rtMessage.h
../rtMessage.h
rtMessageHeader.h
../rtMessageHeader.h

..//rtError.h
stdint.h
-
assert.h
-

..//rtLog.h
stdint.h
-

..//rtMessage.h
rtError.h
../rtError.h

..//rtMessageHeader.h
rtError.h
../rtError.h
stdint.h
-

..//rtm_discovery_api.h

../rbus-core/session_manager/../include/rbus_core.h
rtMessage.h
../rbus-core/session_manager/../include/rtMessage.h
rtMessageHeader.h
../rbus-core/session_manager/../include/rtMessageHeader.h
rtConnection.h
../rbus-core/session_manager/../include/rtConnection.h
rbus_types.h
../rbus-core/session_manager/../include/rbus_types.h
rtm_discovery_api.h
../rbus-core/session_manager/../include/rtm_discovery_api.h

../rbus-core/session_manager/../include/rbus_marshalling.h
rtError.h
../rbus-core/session_manager/../include/rtError.h
rtMessage.h
../rbus-core/session_manager/../include/rtMessage.h

../rbus-core/session_manager/../include/rbus_types.h
stdio.h
-

/vagrant/rbuscore_sprint_2010/rbus-core/session_manager/rbus_session_mgr.h

/vagrant/rbuscore_sprint_2010/rbus-core/session_manager/session_manager.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
rbus_core.h
/vagrant/rbuscore_sprint_2010/rbus-core/session_manager/rbus_core.h
rbus_marshalling.h
/vagrant/rbuscore_sprint_2010/rbus-core/session_manager/rbus_marshalling.h
rtLog.h
/vagrant/rbuscore_sprint_2010/rbus-core/session_manager/rtLog.h
rbus_session_mgr.h
/vagrant/rbuscore_sprint_2010/rbus-core/session_manager/rbus_session_mgr.h

